export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=root
export DB_HOST=mongo
export DB_PORT=27017
export DB_USER=root
export DB_PASSWORD=root
export DB_NAME=book_store

export MONGO_URI=mongodb://127.0.0.1:27017/book_store
